apiVersion: v2
version: 1.4.0
name: cray-externaldns
description: Support for DNS outside kubernets LoadBalancers and Annotation-based
keywords:
  - dns
  - externaldns
maintainers:
  - name: bo-quan
home: https://github.com/Cray-HPE/cray-externaldns
icon: https://bitnami.com/assets/stacks/external-dns/img/external-dns-stack-220x234.png
sources:
  - https://github.com/kubernetes-sigs/external-dns
  - https://github.com/Cray-HPE/cray-externaldns
appVersion: 0.10.2
annotations:
  artifacthub.io/license: MIT
